<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 10?</title>
    <script src="programa1.js"></script>
</head>

<body>
    <form>
        <label for="texto">texto</label><input id="texto"type="text">

        <input type="button" value="Boton" onclick="boton()" >

    </form>

</body>
</html>

